#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=FlinkControlPlane
spring.mvc.problemdetails.enabled=true
logging.level.com.datastax.oss.sga.webservice=INFO

server.port=8090
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

application.security.enabled=false
spring.jackson.serialization.indent-output=true