[tox]
skipsdist = true
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    pipenv
    pytest
commands =
    pipenv sync
    pytest {posargs:langstream_grpc}

[testenv:lint]
description = lint
deps =
    black
    ruff
commands =
    black --check .
    ruff .
