[tox]
skipsdist = true
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
allowlist_externals = poetry
commands =
    poetry install --no-root --sync
    poetry run pytest {posargs:langstream_grpc}

[testenv:lint]
description = lint
deps =
    black
    ruff
commands =
    black --check .
    ruff .
