[tox]
skipsdist = true
requires =
    tox>=4
env_list = py311

[testenv]
description = run unit tests
deps =
    pipenv
commands =
    pipenv sync --dev
    black --check .
    ruff .
    pytest {posargs:langstream_grpc langstream_runtime}
