#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=LangStream-Control-Plane-Web-Service
spring.mvc.problemdetails.enabled=true
logging.level.ai.langstream.webservice=INFO

server.port=8090
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,threaddump,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

application.security.enabled=false
application.security.token.allow-kubernetes-service-accounts=true
application.security.token.kubernetes-namespace-prefix=langstream-

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.order-map-entries-by-keys=true

application.storage.global.type=local
application.storage.apps.type=kubernetes
application.storage.apps.configuration.namespaceprefix=langstream-
application.storage.apps.configuration.control-plane-url=http://localhost:8090

application.storage.code.type=none

application.tenants.default-tenant.create=true
application.tenants.default-tenant.name=default

application.apps.gateway.require-authentication=false

application.archetypes.path=/app/archetypes