#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=LangStream-Api-Gateway
spring.mvc.problemdetails.enabled=true
logging.level.ai.langstream.apigateway=INFO

server.port=8091
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,threaddump,prometheus
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

application.security.enabled=false
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.order-map-entries-by-keys=true

application.storage.apps.type=kubernetes
application.storage.apps.configuration.namespaceprefix=langstream-
application.storage.apps.configuration.deployer-runtime.image=langstream/langstream-runtime:latest-dev